# myspring

./: README.md  pom.xml
src/main/java/com/kinson/myspring/annotation/: Controller.java  Qualifier.java  Repository.java  RequestMapping.java  Service.java
src/main/java/com/kinson/myspring/controller/: UserController.java
src/main/java/com/kinson/myspring/service/: UserService.java
src/main/java/com/kinson/myspring/service/impl/: UserServiceImpl.java
src/main/java/com/kinson/myspring/servlet/: DispatcherServlet.java
